* {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none
}

a {
  text-decoration: none;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 1fr 0.5fr 8fr 0.5fr / 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.header .menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 110px;
  margin-right: 60px;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2 / 4;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  background-color: #C50208;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 5px;
}

.card p:not([class="title"]) {
  margin: 2px 4px;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}